{
  "name": "NADE \u2014 Voice AI",
  "short_name": "NADE",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#090b12",
  "theme_color": "#090b12",
  "description": "Free, browser-based personal voice AI assistant"
}